#BlueJ package file
dependency1.from=Seive
dependency1.to=ArrayMethods
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=654
package.editor.height=400
package.editor.width=556
package.editor.x=34
package.editor.y=30
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=373
target1.editor.y=252
target1.height=50
target1.name=RandomDistribution
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=70
target1.y=70
target2.editor.height=699
target2.editor.width=900
target2.editor.x=259
target2.editor.y=231
target2.height=50
target2.name=Seive
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=10
target3.editor.height=566
target3.editor.width=900
target3.editor.x=125
target3.editor.y=354
target3.height=50
target3.name=ArrayMethods
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=-4
target4.editor.y=131
target4.height=50
target4.name=ArrayOperations
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=70
target4.y=10
