#BlueJ package file
dependency1.from=Seive
dependency1.to=ArrayMethods
dependency1.type=UsesDependency
dependency2.from=Store
dependency2.to=Customer
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=959
package.editor.height=400
package.editor.width=861
package.editor.x=270
package.editor.y=301
package.numDependencies=2
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=ArrayListClass
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=10
target1.y=250
target10.editor.height=700
target10.editor.width=900
target10.editor.x=70
target10.editor.y=74
target10.height=50
target10.name=Store
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=130
target10.y=310
target2.height=50
target2.name=ArrayListRunner
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=130
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=773
target3.editor.y=312
target3.height=50
target3.name=TwoDArrayMethods
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=70
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=636
target4.editor.y=286
target4.height=50
target4.name=Customer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=180
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=373
target5.editor.y=252
target5.height=50
target5.name=RandomDistribution
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=70
target5.y=70
target6.editor.height=699
target6.editor.width=900
target6.editor.x=436
target6.editor.y=314
target6.height=50
target6.name=Seive
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=10
target7.editor.height=566
target7.editor.width=900
target7.editor.x=125
target7.editor.y=354
target7.height=50
target7.name=ArrayMethods
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=70
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=-4
target8.editor.y=131
target8.height=50
target8.name=ArrayOperations
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=70
target8.y=10
target9.height=50
target9.name=MagicNumbers
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=10
target9.y=310
